<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MvpSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLT-Lo-RLq">
                                <rect key="frame" x="20" y="100" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mvp_android" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZj-Ce-Rjp">
                                <rect key="frame" x="20" y="131" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpQ-nd-dBd">
                                <rect key="frame" x="20" y="177" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ErV-xH-vcH">
                                <rect key="frame" x="20" y="208" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79d-09-qVx">
                                <rect key="frame" x="20" y="278" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aTC-Sh-Ub3"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WSa-ti-ILZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XpQ-nd-dBd" secondAttribute="trailing" constant="20" id="0pF-Ax-GkS"/>
                            <constraint firstItem="XpQ-nd-dBd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="3gX-2b-8kf"/>
                            <constraint firstItem="yLT-Lo-RLq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="5W9-SY-9AY"/>
                            <constraint firstAttribute="trailing" secondItem="79d-09-qVx" secondAttribute="trailing" constant="20" id="Aa9-AG-7aY"/>
                            <constraint firstAttribute="trailing" secondItem="yLT-Lo-RLq" secondAttribute="trailing" constant="20" id="Dsk-Jb-l7g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oZj-Ce-Rjp" secondAttribute="trailing" constant="20" id="Pye-bs-c4c"/>
                            <constraint firstItem="oZj-Ce-Rjp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZPQ-jv-6gu"/>
                            <constraint firstItem="79d-09-qVx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="a5A-Su-EXF"/>
                            <constraint firstItem="XpQ-nd-dBd" firstAttribute="top" secondItem="oZj-Ce-Rjp" secondAttribute="bottom" constant="16" id="duN-9J-Pgn"/>
                            <constraint firstAttribute="trailing" secondItem="ErV-xH-vcH" secondAttribute="trailing" constant="20" id="gbh-6R-bJs"/>
                            <constraint firstItem="oZj-Ce-Rjp" firstAttribute="top" secondItem="yLT-Lo-RLq" secondAttribute="bottom" constant="10" id="get-0i-MXp"/>
                            <constraint firstItem="79d-09-qVx" firstAttribute="top" secondItem="ErV-xH-vcH" secondAttribute="bottom" constant="40" id="gfo-qo-2HZ"/>
                            <constraint firstItem="ErV-xH-vcH" firstAttribute="top" secondItem="XpQ-nd-dBd" secondAttribute="bottom" constant="10" id="hxG-DG-m8g"/>
                            <constraint firstItem="yLT-Lo-RLq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="pcP-B4-Vib"/>
                            <constraint firstItem="ErV-xH-vcH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="roC-qx-E1e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tbPassword" destination="ErV-xH-vcH" id="wYs-Am-3j8"/>
                        <outlet property="tbUsername" destination="oZj-Ce-Rjp" id="vUa-rF-Q73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
